<!DOCTYPE html>
<html>
<head>
    <title>dongfix.in encrypted image upload</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        body {
            font-family: "Source Sans Pro";
            font-weight: 300;
            font-size: 10pt;
        }

        .header, .content {
            padding: 20px;
        }

        .header {
            margin-left: 10px;
            margin-right: 10px;
            border-bottom: 1px solid #000;
        }

        h1, h2 {
            font-size: 16pt;
            margin: 0;
            padding: 0;
            font-weight: 600;
        }

        h2 {
            font-size: 12pt;
        }

        b {
            font-weight: 600;
        }

		.uploadForm {
			padding-top: 20px;
		}

		label {
			display: block;
		}
    </style>
</head>
<body>
<div class="header">
    <h1>dongfix.in encrypted image upload</h1>
    <span>
        <b>note:</b> <u>no encryption keys</u> or information about the encrypted information is stored <u>anywhere</u>, <b>only</b> the uploader has this information.<br>
        <small>All uploads are the users responsibility. The administrator(s) of this site accept no responsibility for any content posted to this server.<br>
        Any illegal content found, providing both the file and encryption key can be provided, will be removed immediately.</small>
    </span>
</div>
<div class="content">
    {{content}}
</div>
</body>
</html>